{
  "name": "exchange",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "compare-versions": "^3.4.0",
    "decimal.js": "^10.0.1",
    "eosjs": "16.0.0",
    "eosjs-ecc": "^4.0.4",
    "meet-bridge": "^1.0.11",
    "mint-ui": "^2.2.13",
    "moment": "^2.22.2",
    "morewallet.js": "^1.0.5",
    "tp-eosjs": "^1.4.0",
    "vue": "^2.5.17",
    "vue-i18n": "^8.1.1",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-airbnb": "^3.0.5",
    "babel-plugin-component": "^1.1.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
